<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.notification.StockNotifActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".FishDetailActivity">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_fish"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp" />

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/backbutton"
                        android:minHeight="60dp"
                        android:src="@drawable/ic_action_back"

                        app:circularflow_defaultRadius="10dp" />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <TextView
                        android:id="@+id/name_fish_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"

                       android:layout_marginBottom="50dp"
                        android:maxLines="2"
                        android:text="Ikan Tuna"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/view1"
                        app:layout_constraintTop_toBottomOf="@+id/view1"/>

                    <TextView
                        android:id="@+id/stock_fish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_toEndOf="@+id/name_fish_detail"
                        android:background="@drawable/yellow_background"
                        android:drawablePadding="4dp"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Tersedia 5 kg"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/view1"
                     app:layout_constraintTop_toTopOf="@+id/name_fish_detail"
                       />

                    <TextView
                        android:id="@+id/price_fish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Rp 97000/kg"
                        android:textColor="@color/blue"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/name_fish_detail"
                        app:layout_constraintStart_toStartOf="@+id/name_fish_detail"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Deskripsi"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_desc_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Ikan Tuna 100% Segar"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_action_person" />

                    <TextView
                        android:id="@+id/seller_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="Muslikin"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:maxLines="5"
                    android:text="Jl. Sidik Harun, Ujungbatu III, Ujungbatu, Kec. Jepara, Kabupaten Jepara, Jawa Tengah"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_bg"
        android:text="Edit Barang"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
